
#Github API
NEXT_PUBLIC_GITHUB_API=https://api.github.com


#Firebase Auth
NEXT_PUBLIC_API_KEY=AIzaSyAz6n5IMfEmuNItTqcsitP0YY_nSaDCgi0
NEXT_PUBLIC_AUTH_DOMAIN=github-auth-46043.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=github-auth-46043
NEXT_PUBLIC_STORAGE_BUCKET=github-auth-46043.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=701718191566
NEXT_PUBLIC_APP_ID=1:701718191566:web:b193ebde93899655c71f9f

#Language Icon
NEXT_PUBLIC_LANGUAGE_ICON=https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills